# Database
DATABASE_URL=postgresql://root:root@localhost:5432/core

# JWT
jwt_audience=https://example.com
jwt_issuer=https://example.com
jwks_uri=https://example.com/.well-known/jwks.json

# Log level
LOG_LEVEL=info