# Database
DATABASE_URL=postgresql://root:root@localhost:5432/core

# JWT
jwt_audience=your-api-audience
jwt_issuer=https://your-auth-domain/
jwks_uri=https://your-auth-domain/.well-known/jwks.json

# Log level
LOG_LEVEL=debug