# Database
DATABASE_URL=postgresql://{{pg_user}}:{{pg_password}}@localhost:5432/{{pg_db_name}}

# JWT
jwt_audience={{jwt_audience}}
jwt_issuer={{jwt_issuer}}
jwks_uri={{jwks_uri}}

# Log level
LOG_LEVEL=debug